Data Structures
1   Correct
2   Correct    
3   Correct     
4   Correct      
5   Correct
6   Correct
7   Correct
8   Wrong
9   Correct    
10  Wrong 


80 percent in first 10 


11   Correct
12   Correct
13   Correct
14   Wrong
15   Correct  
16   Wrong  
17   Correct         
18   Correct    
19   Wrong (doubt)      
20   Wrong

60 percent in 11-20

21   Correct
22   Correct
23   Correct
24   Correct
25   Correct
26   Correct
27   Correct
28   Wrong
29   (FROM CN )
30   Correct

89 percent correct of 21 to 30 (except 29)

31    Correct
32    Correct
33    Correct
34    Correct
35    Wrong
36    Wrong
37    Wrong
38    Wrong         
39    Correct
40    Correct     
 
60 percent average of 31 to 40

41   Wrong
42   Wrong
43   Wrong        
44   (COA)         
45   Correct            
46   Correct
47   Correct            
48   Wrong             
49   Correct          
50   Wrong

44 percent in 40 to 50

51    Correct   
52    Wrong
53    Wrong
54    Correct
55    Correct
56    Correct
57    Wrong
58    Correct
59    Correct
60    Correct

70 percent in 51 to 60

61  Wrong 
62  Correct
63  (COA)
64  Correct
65  Correct
66  Wrong
67  Wrong
68  Wrong
69  Correct
70  correct


55 percent in 61 to 70

71 Wrong
72 Correct
73 Correct
74 Correct
75 Wrong
76 Wrong
77 Correct
78 Correct
79 Correct
80 Wrong


60 percent in 71 to 80

81  Wrong
82  Correct
83  Correct
84  Correct
85  Correct
86  Correct
87  Correct
88  Correct
89  Wrong
90  Correct

80 percent in 71 to 80

91  Wrong
92  Wrong
93  Correct
94  Correct
95  Correct
96  Correct
97  Correct
98  Wrong
99  Correct
100 Correct


70 percent in 91 to 100


  67 PERCENT IN First 100 Questions (AIM 75 to 200)
101 Wrong
102 Correct
103 Correct
104 Correct
105 Wrong
106 Correct
107 Correct
108 Wrong
109 Wrong
110 Wrong

50 percent in 101 to  110

111 Wrong
112 Correct
113 Correct
114 Correct
115 Correct
116 Correct
117 Wrong
118 Correct
119 Correct
120 ((Theory))
78 percent in 111 to 120


121  Correct
122  Correct
123  Correct
124  Correct
125 ((THEORY))
126 Correct
127 Wrong
128  Correct
129  Correct
130  Wrong 

78 percent in 121 to 130

131 Correct
132 Correct
133 Wrong
134 Correct
135 Correct
136 Correct
137 Correct
138 Correct
139 Correct
140 Wrong

80 percent in 131 to 140

141 Correct
142 Wrong
143 Correct
144 Correct
145 Correct
146 Correct
147 Correct
148 Correct
149 Correct
150 Correct

90 percent in 141 to 150

151(Incorrect Question)
152 Correct
153 (INcorrect Question)
154 Wrong
155 Wrong
156 Wrong 
157 (Incorrect QUestion)
158 Wrong
159 (Incorrect QUestion)
160 (Incorrect QUestion)

20 percent in 151 to 160

161 Correct
162 Wrong
163 Wrong
164 Correct
165 Correct
166 Correct
167 Wrong
168 Correct
169 Wrong
170 Wrong

50 percent in 161 to 170

171 Wrong
172 Correct
173 Correct
174 Wrong
175 Correct
176 Correct
177 Wrong
178 Correct
179 Correct
180 Wrong 

60 percent in 171 to 180


181 Wrong
182 Correct
183 Wrong
184 Wrong
185 Wrong
186 Wrong
187 Correct
188 Correct
189 Wrong
190 Wrong

30 percent in 181 to 190